{
	"name": "gutenberg-fields-middleware",
	"title": "Gutenberg Fields Middleware",
	"version": "0.1.0",
	"main": "middleware/index.js",
	"devDependencies": {
		"@wordpress/babel-preset-default": "1.1.1",
		"@wordpress/hooks": "1.1.4",
		"@wordpress/jest-preset-default": "^1.0.5",
		"autoprefixer": "^8.3.0",
		"babel-core": "^6.26.0",
		"babel-jest": "^22.4.3",
		"babel-loader": "^7.1.2",
		"babel-plugin-transform-object-rest-spread": "6.26.0",
		"babel-plugin-transform-react-jsx": "^6.24.1",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.6.0",
		"babel-preset-react": "^6.24.1",
		"classnames": "2.2.5",
		"cross-env": "^3.2.4",
		"css-loader": "^0.28.11",
		"extract-text-webpack-plugin": "^3.0.2",
		"glob": "^7.1.2",
		"jest": "^22.4.3",
		"lodash": "^4.17.5",
		"node-sass": "^4.8.3",
		"postcss-loader": "^2.1.4",
		"react-test-renderer": "^16.3.1",
		"sass-loader": "^7.0.1",
		"style-loader": "^0.20.1",
		"underscore": "^1.8.3",
		"webpack": "^3.10.0"
	},
	"scripts": {
		"build": "cross-env BABEL_ENV=default NODE_ENV=production PROD_ENV=1 webpack",
		"dev": "cross-env BABEL_ENV=default webpack --watch",
		"test": "jest"
	},
	"jest": {
		"preset": "@wordpress/jest-preset-default",
		"verbose": true,
		"moduleNameMapper": {
			"@wordpress\\/(blocks|components|date|editor|element|i18n|data|utils|edit-post|viewport|plugins|core-data)": "<rootDir>/../gutenberg/$1/index.js"
		},
		"setupFiles": [
			"<rootDir>/test/unit/setup-blocks.js",
			"<rootDir>/test/unit/setup-wp-aliases.js"
		]
	},
	"browserslist": [
		"> 1%",
		"ie 11",
		"last 2 versions"
	]
}
